daemonize
show-failed-attempts
clock
effect-blur=5x5
color=0e0a1a80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=0e0a1a
ring-color=1a0d2b
inside-color=0e0a1a
key-hl-color=b388ff
separator-color=00000000
text-color=e1bee7
text-caps-lock-color=""
line-ver-color=b388ff
ring-ver-color=b388ff
inside-ver-color=0e0a1a
text-ver-color=e1bee7
ring-wrong-color=ff5252
text-wrong-color=ff5252
inside-wrong-color=0e0a1a
inside-clear-color=0e0a1a
text-clear-color=e1bee7
ring-clear-color=7c4dff
line-clear-color=0e0a1a
line-wrong-color=0e0a1a
bs-hl-color=ff5252
grace=2
grace-no-mouse
grace-no-touch
datestr="%d.%m"
fade-in="0.1"
ignore-empty-password
