{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "Gentoo",
        "color": {
            "1": "magenta",
            "2": "white"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "title": "35"
        }
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[35mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "title",
            "format": "  {user-name}\u001b[0m @ \u001b[35m{host-name}"
        },
        {
            "type": "custom",
            "format": "\u001b[35mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": " у°–І ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[35mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "cpu",
            "key": " у°»  ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": " у°Қӣ ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " у°‘ӯ ",
            "keyColor": "magenta",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": " у°ӢҠ ",
            "keyColor": "magenta",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": "\u001b[35mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "display",
            "key": " у°Қ№ ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": " у°…җ ",
            "keyColor": "magenta"
        },
        {
            "type": "battery",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "sound",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[35mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "diamond"
        }
    ]
}
